agent {
    data_dir = "/run/spire"
    log_level = "DEBUG"
    server_address = "spire-server"
    server_port = "8081"
    socket_path = "/run/spire/sockets/agent.sock"
    trust_domain = "example.com"
    insecure_bootstrap = "true"
}

plugins {
    NodeAttestor "sshpop" {
        plugin_data {
            host_cert_path = "/opt/spire/conf/agent/agent_ssh_key-cert.pub"
            host_key_path = "/opt/spire/conf/agent/agent_ssh_key"
        }
    }

    KeyManager "memory" {
        plugin_data {
        }
    }
    
    WorkloadAttestor "unix" {
        plugin_data {
        }
    }
}
