server {
    ca_key_type = "rsa-2048"
    bind_address = "0.0.0.0"
    bind_port = "8081"
    trust_domain = "example.com"
    data_dir = "/run/spire/data"
    log_level = "DEBUG"
    registration_uds_path = "/run/spire/sockets/spire-registration.sock"
    default_svid_ttl = "720h"
    ca_subject = {
    country = ["US"],
    organization = ["SPIRE"],
    common_name = ""
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "datastore.sqlite3"
        }
    }

    NodeAttestor "sshpop" {
        plugin_data {
            cert_authorities_path = "/opt/spire/conf/server/ssh_cert_authority.pub"
        }
    }

    NodeResolver "noop" {
        plugin_data {}
    }
    
	KeyManager "memory" {
		plugin_data = {}
	}
}


